Learning rate: 0.3
Epochs: 30
Hidden Layers: 1
Number of nodes in each hidden layer: 30
Analyzed 612.0 images with 9.803921568627452 percent accuracy.
Training time: 2448 milliseconds
Image data binary: true
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: 4   Expected output: 13.0
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 14.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: G   Expected output: 10.0
Correct: false  Neural net output: V   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: E   Expected output: null
Correct: false  Neural net output: C   Expected output: 11.0
Correct: false  Neural net output: L   Expected output: null
Correct: false  Neural net output: V   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: G   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: 10.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: 7   Expected output: 35.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 34.0
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: V   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: L   Expected output: 17.0
Correct: true  Neural net output: 7   Expected output: null
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: C   Expected output: null
Correct: false  Neural net output: P   Expected output: 28.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 18.0
Correct: false  Neural net output: E   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 25.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: X   Expected output: 16.0
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: B   Expected output: null
Correct: false  Neural net output: R   Expected output: 32.0
Correct: false  Neural net output: V   Expected output: 33.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: O   Expected output: 29.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: B   Expected output: 20.0
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 34.0
Correct: false  Neural net output: V   Expected output: 10.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: 17.0
Correct: false  Neural net output: G   Expected output: 35.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 35.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: B   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 17.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: Q   Expected output: 30.0
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: true  Neural net output: X   Expected output: 33.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: A   Expected output: 11.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: X   Expected output: 28.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 33.0
Correct: false  Neural net output: 4   Expected output: 12.0
Correct: false  Neural net output: B   Expected output: 25.0
Correct: false  Neural net output: B   Expected output: 34.0
Correct: false  Neural net output: B   Expected output: 17.0
Correct: false  Neural net output: V   Expected output: 32.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: 14.0
Correct: false  Neural net output: C   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 34.0
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: C   Expected output: 14.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: G   Expected output: 23.0
Correct: false  Neural net output: A   Expected output: null
Correct: false  Neural net output: R   Expected output: 16.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: R   Expected output: 33.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: Q   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: C   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 28.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 20.0
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: C   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 16.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: G   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 14.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: G   Expected output: 18.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: 4   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 21.0
Correct: false  Neural net output: A   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: 7   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 35.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: L   Expected output: 25.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: G   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 16.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 35.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: E   Expected output: null
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: X   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: 4   Expected output: 28.0
Correct: false  Neural net output: B   Expected output: 16.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: A   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 22.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: R   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: 7   Expected output: 35.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 22.0
Correct: false  Neural net output: F   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 28.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: F   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: R   Expected output: 22.0
Correct: false  Neural net output: R   Expected output: 18.0
Correct: false  Neural net output: Q   Expected output: 30.0
Correct: false  Neural net output: X   Expected output: 17.0
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: E   Expected output: 32.0
Correct: false  Neural net output: V   Expected output: 18.0
Correct: true  Neural net output: X   Expected output: 33.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: S   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 25.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 28.0
Correct: false  Neural net output: O   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: E   Expected output: null
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: V   Expected output: 32.0
Correct: false  Neural net output: R   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: C   Expected output: 20.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 14.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: T   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: 4   Expected output: 13.0
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 14.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: G   Expected output: 10.0
Correct: false  Neural net output: V   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: E   Expected output: null
Correct: false  Neural net output: C   Expected output: 11.0
Correct: false  Neural net output: L   Expected output: null
Correct: false  Neural net output: V   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: G   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: 10.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: 7   Expected output: 35.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 34.0
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: V   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: L   Expected output: 17.0
Correct: true  Neural net output: 7   Expected output: null
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: C   Expected output: null
Correct: false  Neural net output: P   Expected output: 28.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 18.0
Correct: false  Neural net output: E   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 25.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: X   Expected output: 16.0
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: B   Expected output: null
Correct: false  Neural net output: R   Expected output: 32.0
Correct: false  Neural net output: V   Expected output: 33.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: O   Expected output: 29.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: B   Expected output: 20.0
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 34.0
Correct: false  Neural net output: V   Expected output: 10.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: 17.0
Correct: false  Neural net output: G   Expected output: 35.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 35.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: B   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 17.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: Q   Expected output: 30.0
Correct: false  Neural net output: B   Expected output: 15.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: true  Neural net output: X   Expected output: 33.0
Correct: false  Neural net output: R   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: A   Expected output: 11.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: X   Expected output: 28.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 33.0
Correct: false  Neural net output: 4   Expected output: 12.0
Correct: false  Neural net output: B   Expected output: 25.0
Correct: false  Neural net output: B   Expected output: 34.0
Correct: false  Neural net output: B   Expected output: 17.0
Correct: false  Neural net output: V   Expected output: 32.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: 14.0
Correct: false  Neural net output: C   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 34.0
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: C   Expected output: 14.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: G   Expected output: 23.0
Correct: false  Neural net output: A   Expected output: null
Correct: false  Neural net output: R   Expected output: 16.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: R   Expected output: 33.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: Q   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: C   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 28.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: V   Expected output: 11.0
Correct: false  Neural net output: B   Expected output: 32.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 20.0
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: G   Expected output: 29.0
Correct: false  Neural net output: C   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 16.0
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: G   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 14.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: G   Expected output: 18.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: 4   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: B   Expected output: 21.0
Correct: false  Neural net output: A   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: 7   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 35.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: L   Expected output: 25.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: G   Expected output: 21.0
Correct: false  Neural net output: V   Expected output: 16.0
Correct: false  Neural net output: 7   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 35.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: E   Expected output: null
Correct: true  Neural net output: A   Expected output: 10.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 22.0
Correct: false  Neural net output: X   Expected output: 12.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: 4   Expected output: 28.0
Correct: false  Neural net output: B   Expected output: 16.0
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: Q   Expected output: null
Correct: false  Neural net output: A   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 22.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: R   Expected output: 21.0
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: 7   Expected output: 35.0
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: G   Expected output: null
Correct: false  Neural net output: Q   Expected output: 24.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 22.0
Correct: false  Neural net output: F   Expected output: 18.0
Correct: false  Neural net output: X   Expected output: 28.0
Correct: false  Neural net output: X   Expected output: 34.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: X   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 23.0
Correct: false  Neural net output: F   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: R   Expected output: 22.0
Correct: false  Neural net output: R   Expected output: 18.0
Correct: false  Neural net output: Q   Expected output: 30.0
Correct: false  Neural net output: X   Expected output: 17.0
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: true  Neural net output: Q   Expected output: 26.0
Correct: false  Neural net output: R   Expected output: 15.0
Correct: false  Neural net output: E   Expected output: 32.0
Correct: false  Neural net output: V   Expected output: 18.0
Correct: true  Neural net output: X   Expected output: 33.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: V   Expected output: 21.0
Correct: false  Neural net output: R   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 27.0
Correct: false  Neural net output: S   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: C   Expected output: 14.0
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: B   Expected output: 25.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 28.0
Correct: false  Neural net output: O   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: 20.0
Correct: false  Neural net output: G   Expected output: 17.0
Correct: false  Neural net output: E   Expected output: null
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 29.0
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: V   Expected output: 32.0
Correct: false  Neural net output: R   Expected output: 19.0
Correct: false  Neural net output: X   Expected output: 12.0
Correct: false  Neural net output: R   Expected output: 30.0
Correct: false  Neural net output: Q   Expected output: 12.0
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: B   Expected output: 27.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: C   Expected output: 20.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: null
Correct: false  Neural net output: R   Expected output: null
Correct: true  Neural net output: G   Expected output: 16.0
Correct: false  Neural net output: R   Expected output: 13.0
Correct: false  Neural net output: R   Expected output: 14.0
Correct: true  Neural net output: V   Expected output: 31.0
Correct: false  Neural net output: R   Expected output: 25.0
Correct: false  Neural net output: X   Expected output: null
Correct: false  Neural net output: V   Expected output: null
Correct: false  Neural net output: G   Expected output: 14.0
Correct: false  Neural net output: T   Expected output: 12.0
